<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FLx-Zg-pXk">
            <objects>
                <navigationController storyboardIdentifier="MessageNavigationController" id="dYC-of-6d7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8L0-cO-PAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E93-dQ-akN" kind="relationship" relationship="rootViewController" id="8L2-TW-XxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jof-iB-FRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="432"/>
        </scene>
        <!--Messages-->
        <scene sceneID="kEI-5d-KuT">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" automaticallyAdjustsScrollViewInsets="NO" id="E93-dQ-akN" customClass="MessageViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jR-WX-ivf"/>
                        <viewControllerLayoutGuide type="bottom" id="JjU-Vl-eia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acf-49-Yh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-qF-gwV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageAddFriendCell" textLabel="ALc-6l-Hec" detailTextLabel="6Ez-yy-n9f" imageView="pqu-Ds-lO2" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="muK-wS-oU1">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muK-wS-oU1" id="Tc1-bw-qYj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ALc-6l-Hec">
                                                    <rect key="frame" x="54" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ez-yy-n9f">
                                                    <rect key="frame" x="54" y="32" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="add_friend" id="pqu-Ds-lO2">
                                                    <rect key="frame" x="15" y="17" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageNewMessageCell" rowHeight="80" id="6h9-Yu-2XH" customClass="NewMessageTableViewCell" customModule="WatchTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6h9-Yu-2XH" id="iOZ-wE-lcf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="new_message" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-Gf-0Ql">
                                                    <rect key="frame" x="15" y="27" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2HU-eU-cYw"/>
                                                        <constraint firstAttribute="width" constant="24" id="6yW-C0-KEy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kc-Dn-zi0">
                                                    <rect key="frame" x="54" y="12" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2981615762" green="0.74215316099999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="message label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v17-Vi-rQD">
                                                    <rect key="frame" x="54" y="30" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="content label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-XZ-wMZ">
                                                    <rect key="frame" x="54" y="48" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-Ms-Dif">
                                                    <rect key="frame" x="496" y="12" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAg-Gf-0Ql" firstAttribute="top" secondItem="iOZ-wE-lcf" secondAttribute="topMargin" constant="18" id="8hg-cm-wOd"/>
                                                <constraint firstItem="1kc-Dn-zi0" firstAttribute="top" secondItem="iOZ-wE-lcf" secondAttribute="topMargin" constant="4" id="Bev-vI-oPQ"/>
                                                <constraint firstItem="hAg-Gf-0Ql" firstAttribute="leading" secondItem="iOZ-wE-lcf" secondAttribute="leadingMargin" constant="10" id="ESR-ey-0ey"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v17-Vi-rQD" secondAttribute="trailing" constant="10" id="Fap-5I-cFs"/>
                                                <constraint firstItem="NcB-XZ-wMZ" firstAttribute="top" secondItem="v17-Vi-rQD" secondAttribute="bottom" constant="2" id="Qmv-xJ-C9X"/>
                                                <constraint firstItem="v17-Vi-rQD" firstAttribute="leading" secondItem="1kc-Dn-zi0" secondAttribute="leading" id="Skj-0H-3ja"/>
                                                <constraint firstItem="v17-Vi-rQD" firstAttribute="top" secondItem="iOZ-wE-lcf" secondAttribute="topMargin" constant="2" id="dbP-6K-FO7"/>
                                                <constraint firstItem="NcB-XZ-wMZ" firstAttribute="leading" secondItem="1kc-Dn-zi0" secondAttribute="leading" id="gEd-RC-dLT"/>
                                                <constraint firstItem="fQm-Ms-Dif" firstAttribute="top" secondItem="1kc-Dn-zi0" secondAttribute="top" id="lW6-zH-7Tw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fQm-Ms-Dif" secondAttribute="trailing" constant="10" id="qc9-rK-cvi"/>
                                                <constraint firstItem="1kc-Dn-zi0" firstAttribute="leading" secondItem="hAg-Gf-0Ql" secondAttribute="trailing" constant="12" id="sZs-qO-gbx"/>
                                                <constraint firstItem="v17-Vi-rQD" firstAttribute="top" secondItem="1kc-Dn-zi0" secondAttribute="bottom" constant="2" id="xb1-of-bMd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dbP-6K-FO7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="NcB-XZ-wMZ" id="Qa6-fG-8es"/>
                                            <outlet property="iconImageView" destination="hAg-Gf-0Ql" id="cMo-uN-XBH"/>
                                            <outlet property="messageLabel" destination="v17-Vi-rQD" id="zYZ-tv-Vdn"/>
                                            <outlet property="nameLabel" destination="1kc-Dn-zi0" id="n1N-A6-W88"/>
                                            <outlet property="timeLabel" destination="fQm-Ms-Dif" id="6J5-NF-fAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E93-dQ-akN" id="XaG-Ub-rWg"/>
                                    <outlet property="delegate" destination="E93-dQ-akN" id="dM7-qB-Ope"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNu-qF-gwV" firstAttribute="top" secondItem="3jR-WX-ivf" secondAttribute="bottom" id="5X9-UL-M89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNu-qF-gwV" secondAttribute="trailing" constant="-20" id="Aym-8D-2jf"/>
                            <constraint firstItem="qNu-qF-gwV" firstAttribute="leading" secondItem="Acf-49-Yh4" secondAttribute="leadingMargin" constant="-20" id="JTE-Id-uh4"/>
                            <constraint firstItem="JjU-Vl-eia" firstAttribute="top" secondItem="qNu-qF-gwV" secondAttribute="bottom" id="zRo-xr-H5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="MbV-lS-WDJ"/>
                    <connections>
                        <outlet property="tableView" destination="qNu-qF-gwV" id="8nn-qw-gBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG6-aJ-Zgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_friend" width="24" height="24"/>
        <image name="new_message" width="25" height="25"/>
    </resources>
</document>
