<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Todo List-->
        <scene sceneID="H66-C6-fgS">
            <objects>
                <viewController storyboardIdentifier="MyTodoListViewController" automaticallyAdjustsScrollViewInsets="NO" id="ahI-Ey-pfy" customClass="MyTodoListViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciJ-n6-Mvq"/>
                        <viewControllerLayoutGuide type="bottom" id="cdV-No-kJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dM-jO-Spq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-c5-CVm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoActionItemCell" rowHeight="74" id="tlO-cH-X5W" customClass="TodoActionItemTableViewCell" customModule="WatchTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlO-cH-X5W" id="trX-8E-v9F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-9q-AqE">
                                                    <rect key="frame" x="14" y="37" width="470" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="ProjectLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-8d-UMH">
                                                            <rect key="frame" x="8" y="1" width="181" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ykc-8d-UMH" secondAttribute="bottom" priority="750" constant="10" id="5Wg-DG-hgq"/>
                                                        <constraint firstItem="Ykc-8d-UMH" firstAttribute="leading" secondItem="lNG-9q-AqE" secondAttribute="leading" constant="10" id="61M-fg-Yzw"/>
                                                        <constraint firstItem="Ykc-8d-UMH" firstAttribute="top" secondItem="lNG-9q-AqE" secondAttribute="top" constant="1" id="7OT-KP-f8F"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ykc-8d-UMH" secondAttribute="bottom" constant="1" id="Gki-ls-Srj"/>
                                                        <constraint firstItem="Ykc-8d-UMH" firstAttribute="leading" secondItem="lNG-9q-AqE" secondAttribute="leading" constant="5" id="HD0-Ey-EDy"/>
                                                        <constraint firstItem="Ykc-8d-UMH" firstAttribute="top" secondItem="lNG-9q-AqE" secondAttribute="top" constant="1" id="SaQ-xB-SOe"/>
                                                        <constraint firstAttribute="height" constant="24" id="gLX-9R-2G4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ykc-8d-UMH" secondAttribute="bottom" constant="10" id="h3O-2M-N1J"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Wg-DG-hgq"/>
                                                            <exclude reference="61M-fg-Yzw"/>
                                                            <exclude reference="7OT-KP-f8F"/>
                                                            <exclude reference="h3O-2M-N1J"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-gf-2hc">
                                                    <rect key="frame" x="544" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LlH-qr-uL7"/>
                                                        <constraint firstAttribute="width" constant="40" id="qLs-eN-OHm"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="unchecked"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-EY-Lja">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="73"/>
                                                    <color key="backgroundColor" red="0.76113878349999997" green="1" blue="0.50617805309999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="13a-Cu-stC"/>
                                                        <constraint firstAttribute="width" constant="12" id="U1n-rc-nK5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="13a-Cu-stC"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ActionContentLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-S3-C3d">
                                                    <rect key="frame" x="20" y="8" width="470" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="comment2" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-Ui-AgC">
                                                    <rect key="frame" x="492" y="37" width="26" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ndz-Df-iYT"/>
                                                        <constraint firstAttribute="height" constant="20" id="qg7-sX-hvK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="j8C-EY-Lja" secondAttribute="bottom" constant="-8" id="2Sp-Lf-SJa"/>
                                                <constraint firstItem="K4g-gf-2hc" firstAttribute="leading" secondItem="LsS-S3-C3d" secondAttribute="trailing" constant="10" id="980-Df-iTE"/>
                                                <constraint firstItem="K4g-gf-2hc" firstAttribute="top" secondItem="trX-8E-v9F" secondAttribute="topMargin" id="CV7-Sv-WRz"/>
                                                <constraint firstItem="lNG-9q-AqE" firstAttribute="trailing" secondItem="trX-8E-v9F" secondAttribute="trailingMargin" constant="40" id="Fzk-5V-Byg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LsS-S3-C3d" secondAttribute="trailing" constant="10" id="GVw-gO-2yI"/>
                                                <constraint firstItem="lNG-9q-AqE" firstAttribute="leading" secondItem="trX-8E-v9F" secondAttribute="leadingMargin" constant="10" id="K4G-K1-clA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K4g-gf-2hc" secondAttribute="trailing" constant="8" id="K5y-OX-gGN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lNG-9q-AqE" secondAttribute="bottom" constant="1" id="KYm-Eo-Of7"/>
                                                <constraint firstItem="Ykc-8d-UMH" firstAttribute="leading" secondItem="LsS-S3-C3d" secondAttribute="leading" constant="5" id="VBQ-AQ-WzD"/>
                                                <constraint firstItem="LsS-S3-C3d" firstAttribute="leading" secondItem="trX-8E-v9F" secondAttribute="leadingMargin" constant="10" id="WL0-eH-H82"/>
                                                <constraint firstItem="j8C-EY-Lja" firstAttribute="top" secondItem="trX-8E-v9F" secondAttribute="topMargin" constant="-8" id="WdJ-S1-uJh"/>
                                                <constraint firstItem="lNG-9q-AqE" firstAttribute="width" secondItem="LsS-S3-C3d" secondAttribute="width" id="XPW-6s-RVN"/>
                                                <constraint firstItem="lNG-9q-AqE" firstAttribute="top" secondItem="LsS-S3-C3d" secondAttribute="bottom" id="Z0r-e3-G5W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lNG-9q-AqE" secondAttribute="trailing" constant="10" id="aHe-a6-usM"/>
                                                <constraint firstItem="j8C-EY-Lja" firstAttribute="leading" secondItem="trX-8E-v9F" secondAttribute="leadingMargin" constant="-8" id="aIF-QJ-jqK"/>
                                                <constraint firstItem="LsS-S3-C3d" firstAttribute="leading" secondItem="j8C-EY-Lja" secondAttribute="trailing" constant="10" id="imV-4u-NGp"/>
                                                <constraint firstItem="lNG-9q-AqE" firstAttribute="leading" secondItem="LsS-S3-C3d" secondAttribute="leading" id="qMz-px-aqD"/>
                                                <constraint firstItem="ojg-Ui-AgC" firstAttribute="trailing" secondItem="LsS-S3-C3d" secondAttribute="trailing" constant="-20" id="rVz-Ry-H4a"/>
                                                <constraint firstItem="LsS-S3-C3d" firstAttribute="top" secondItem="trX-8E-v9F" secondAttribute="topMargin" id="xyG-yY-2aE"/>
                                                <constraint firstItem="ojg-Ui-AgC" firstAttribute="top" secondItem="lNG-9q-AqE" secondAttribute="top" constant="2" id="y5Q-c0-Hev"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GVw-gO-2yI"/>
                                                    <exclude reference="WL0-eH-H82"/>
                                                    <exclude reference="Fzk-5V-Byg"/>
                                                    <exclude reference="K4G-K1-clA"/>
                                                    <exclude reference="aHe-a6-usM"/>
                                                    <exclude reference="VBQ-AQ-WzD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionContentLabel" destination="LsS-S3-C3d" id="JW2-q8-O8O"/>
                                            <outlet property="commentImageView" destination="ojg-Ui-AgC" id="jag-EQ-tpL"/>
                                            <outlet property="extraInfoView" destination="lNG-9q-AqE" id="5gJ-xB-Uaa"/>
                                            <outlet property="priorityView" destination="j8C-EY-Lja" id="HCP-DH-L1V"/>
                                            <outlet property="projectLabel" destination="Ykc-8d-UMH" id="PQN-10-b5X"/>
                                            <outlet property="updateButton" destination="K4g-gf-2hc" id="0Jr-WU-9Vw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoUnfoldCell" rowHeight="47" id="eWK-MX-B09" customClass="TodoUnfoldTableViewCell" customModule="WatchTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWK-MX-B09" id="HZr-MD-Efn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-UO-zdc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <subviews>
                                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-n9-gDJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="JOV-i3-pxU"/>
                                                            </constraints>
                                                            <items>
                                                                <barButtonItem image="back" id="Hnk-OU-gbz"/>
                                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="6Lp-qc-aWV"/>
                                                                <barButtonItem image="complete" id="0iY-c6-ucS"/>
                                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="JaD-ae-uqD"/>
                                                                <barButtonItem image="edit" id="WGm-Sz-IXj"/>
                                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="qqc-Nf-yMT"/>
                                                                <barButtonItem image="adduser" id="Pzm-cj-qsQ"/>
                                                                <barButtonItem style="plain" systemItem="flexibleSpace" id="3S3-Ti-gq5"/>
                                                                <barButtonItem image="comment" id="xCw-2N-3cL">
                                                                    <connections>
                                                                        <segue destination="nje-EN-tjg" kind="show" identifier="CommentSegue" id="kxt-MI-3LA"/>
                                                                    </connections>
                                                                </barButtonItem>
                                                            </items>
                                                        </toolbar>
                                                    </subviews>
                                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstItem="KRY-n9-gDJ" firstAttribute="leading" secondItem="fhM-UO-zdc" secondAttribute="leading" id="AOq-XI-QFG"/>
                                                        <constraint firstAttribute="height" constant="50" id="EfF-Tt-CKq"/>
                                                        <constraint firstAttribute="bottom" secondItem="KRY-n9-gDJ" secondAttribute="bottom" id="Ijs-8O-yHp"/>
                                                        <constraint firstItem="KRY-n9-gDJ" firstAttribute="top" secondItem="fhM-UO-zdc" secondAttribute="top" id="YfW-wZ-0l1"/>
                                                        <constraint firstAttribute="trailing" secondItem="KRY-n9-gDJ" secondAttribute="trailing" id="hHB-V5-wrI"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EfF-Tt-CKq"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fhM-UO-zdc" secondAttribute="bottom" constant="-8" id="RPX-Yv-nmn"/>
                                                <constraint firstItem="fhM-UO-zdc" firstAttribute="leading" secondItem="HZr-MD-Efn" secondAttribute="leadingMargin" constant="-8" id="h0z-Zb-NnF"/>
                                                <constraint firstItem="fhM-UO-zdc" firstAttribute="top" secondItem="HZr-MD-Efn" secondAttribute="topMargin" constant="-8" id="oUi-sI-pzF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fhM-UO-zdc" secondAttribute="trailing" constant="-8" id="vLu-VI-IpL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RPX-Yv-nmn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addWatcherButton" destination="Pzm-cj-qsQ" id="KCf-Ro-fs1"/>
                                            <outlet property="commentButton" destination="xCw-2N-3cL" id="Pe9-Ny-fhM"/>
                                            <outlet property="completeButton" destination="0iY-c6-ucS" id="wW9-dn-yZ8"/>
                                            <outlet property="editButton" destination="WGm-Sz-IXj" id="3vz-gR-xrM"/>
                                            <outlet property="revokeButton" destination="Hnk-OU-gbz" id="NZ5-lU-mSz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ahI-Ey-pfy" id="8TN-1D-oAC"/>
                                    <outlet property="delegate" destination="ahI-Ey-pfy" id="Xez-Ww-1l2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdV-No-kJz" firstAttribute="top" secondItem="R5t-c5-CVm" secondAttribute="bottom" id="HSQ-lL-gaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5t-c5-CVm" secondAttribute="trailing" constant="-20" id="VRw-AO-K29"/>
                            <constraint firstItem="R5t-c5-CVm" firstAttribute="top" secondItem="ciJ-n6-Mvq" secondAttribute="bottom" id="aip-p5-FJJ"/>
                            <constraint firstItem="R5t-c5-CVm" firstAttribute="leading" secondItem="4dM-jO-Spq" secondAttribute="leadingMargin" constant="-20" id="vjS-35-PjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Todo List" id="HCZ-O4-qtw">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="jhi-Pt-zQf">
                            <connections>
                                <action selector="showSideMenuButtonOnClick:" destination="ahI-Ey-pfy" id="QdC-U3-kx4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YO8-qz-b8Y">
                            <connections>
                                <action selector="addButtonOnClick:" destination="ahI-Ey-pfy" id="Aqt-HA-4Sl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R5t-c5-CVm" id="AfL-T0-jOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwT-1v-fCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbh-Pm-y1e">
            <objects>
                <navigationController storyboardIdentifier="AddActionNavigationController" id="bLQ-0Q-E22" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nB8-NU-fit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W9L-14-qJg" kind="relationship" relationship="rootViewController" id="e3Z-tI-VcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKP-1x-gp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1169"/>
        </scene>
        <!--Add Action-->
        <scene sceneID="rny-Mn-Ray">
            <objects>
                <viewController storyboardIdentifier="AddActionViewController" automaticallyAdjustsScrollViewInsets="NO" id="W9L-14-qJg" customClass="AddActionViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXy-zH-xBG"/>
                        <viewControllerLayoutGuide type="bottom" id="LGn-wl-lSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dl-H7-WF5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="91" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-cv-Kkj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddActionContentCell" rowHeight="91" id="6qi-Wy-tzN" customClass="AddActionContentTableViewCell" customModule="WatchTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="6qi-Wy-tzN" id="JKC-mV-cNL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-dg-xaB" customClass="SZTextView">
                                                    <rect key="frame" x="8" y="8" width="584" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="f47-eW-VLs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Content"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Vb-dg-xaB" secondAttribute="bottom" constant="35" id="K5X-BM-jis"/>
                                                <constraint firstItem="1Vb-dg-xaB" firstAttribute="leading" secondItem="JKC-mV-cNL" secondAttribute="leadingMargin" constant="10" id="NS0-BC-pOm"/>
                                                <constraint firstItem="1Vb-dg-xaB" firstAttribute="top" secondItem="JKC-mV-cNL" secondAttribute="topMargin" constant="5" id="bjw-81-5h0"/>
                                                <constraint firstItem="1Vb-dg-xaB" firstAttribute="trailing" secondItem="JKC-mV-cNL" secondAttribute="trailingMargin" constant="10" id="vWd-qn-bK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="1Vb-dg-xaB" id="4sL-Mv-ffe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddActionPriorityCell" rowHeight="64" id="lEO-Yr-qhn" customClass="AddActionPriorityTableViewCell" customModule="WatchTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEO-Yr-qhn" id="XT1-7u-iuF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-hC-Sg8">
                                                    <rect key="frame" x="448" y="18" width="121" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="yKC-5u-hIq"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="P1"/>
                                                        <segment title="P2"/>
                                                        <segment title="P3"/>
                                                        <segment title="P4"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-U6-2yU">
                                                    <rect key="frame" x="29" y="21" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3IK-As-0aU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oKb-hC-Sg8" secondAttribute="bottom" constant="10" id="30U-bc-hdW"/>
                                                <constraint firstItem="3ps-U6-2yU" firstAttribute="leading" secondItem="XT1-7u-iuF" secondAttribute="leadingMargin" constant="10" id="Fb0-Ly-1oT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ps-U6-2yU" secondAttribute="bottom" constant="10" id="gtg-Ju-mdH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oKb-hC-Sg8" secondAttribute="trailing" constant="23" id="lvu-Vk-dhZ"/>
                                                <constraint firstItem="3ps-U6-2yU" firstAttribute="top" secondItem="XT1-7u-iuF" secondAttribute="topMargin" constant="10" id="nvu-rF-5og"/>
                                                <constraint firstItem="oKb-hC-Sg8" firstAttribute="top" secondItem="XT1-7u-iuF" secondAttribute="topMargin" constant="10" id="x79-yD-XTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prioritySegmentedControl" destination="oKb-hC-Sg8" id="QYc-Ev-TUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W9L-14-qJg" id="T6z-vc-55x"/>
                                    <outlet property="delegate" destination="W9L-14-qJg" id="hkd-xZ-Mbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ib-cv-Kkj" secondAttribute="trailing" constant="-20" id="8rS-yY-Ctk"/>
                            <constraint firstItem="5Ib-cv-Kkj" firstAttribute="top" secondItem="qXy-zH-xBG" secondAttribute="bottom" id="AcO-gS-Eh7"/>
                            <constraint firstItem="5Ib-cv-Kkj" firstAttribute="leading" secondItem="1Dl-H7-WF5" secondAttribute="leadingMargin" constant="-20" id="Qno-74-TRg"/>
                            <constraint firstItem="5Ib-cv-Kkj" firstAttribute="leading" secondItem="1Dl-H7-WF5" secondAttribute="leadingMargin" constant="-20" id="TTc-k3-sSy"/>
                            <constraint firstItem="LGn-wl-lSw" firstAttribute="top" secondItem="5Ib-cv-Kkj" secondAttribute="bottom" id="XEW-lA-3am"/>
                            <constraint firstItem="LGn-wl-lSw" firstAttribute="top" secondItem="5Ib-cv-Kkj" secondAttribute="bottom" id="jj2-Eq-rXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ib-cv-Kkj" secondAttribute="trailing" constant="-20" id="taa-1s-0et"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8rS-yY-Ctk"/>
                                <exclude reference="Qno-74-TRg"/>
                                <exclude reference="jj2-Eq-rXh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Action" id="wVg-5f-eRF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TOT-nY-YI0">
                            <connections>
                                <action selector="cancelButtonOnClick:" destination="W9L-14-qJg" id="JDK-Ef-zaG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="GbG-CC-aOB">
                            <connections>
                                <action selector="addButtonOnClick:" destination="W9L-14-qJg" id="WgG-80-QeQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5Ib-cv-Kkj" id="tsr-ZT-K0w"/>
                        <segue destination="EQY-u6-hxz" kind="show" identifier="EditActionContentSegue" id="zKb-Zz-gTz"/>
                        <segue destination="2a7-Tn-Bw3" kind="show" identifier="SelectProjectSegue" id="Vae-mO-Bym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aES-ey-0kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVo-vm-Rz0">
            <objects>
                <navigationController storyboardIdentifier="AddProjectNavigationController" id="GTP-Ee-hX9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HM-f0-Vzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FGB-uO-oQf" kind="relationship" relationship="rootViewController" id="MJ3-Uj-ZZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8V-4i-gVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="1908"/>
        </scene>
        <!--Add New Project-->
        <scene sceneID="yfK-TX-MtY">
            <objects>
                <viewController storyboardIdentifier="AddProjectViewController" id="FGB-uO-oQf" customClass="AddProjectViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwS-lT-NC0"/>
                        <viewControllerLayoutGuide type="bottom" id="1qr-Ln-Vwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hN-Z7-Rgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Project Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-kE-zk7">
                                <rect key="frame" x="39" y="86" width="528" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TOi-tN-zC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qtm-kE-zk7" secondAttribute="trailing" constant="10" id="UmA-e2-eck"/>
                            <constraint firstItem="Qtm-kE-zk7" firstAttribute="top" secondItem="TwS-lT-NC0" secondAttribute="bottom" constant="20" id="jVu-YP-k7q"/>
                            <constraint firstItem="Qtm-kE-zk7" firstAttribute="leading" secondItem="2hN-Z7-Rgb" secondAttribute="leadingMargin" constant="20" id="vqU-7E-5VN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Project" id="PAQ-0X-QGX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cHW-NK-dyf">
                            <connections>
                                <action selector="cancelButtonOnClick:" destination="FGB-uO-oQf" id="mF3-Yq-FGT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="5Rf-oW-zkV">
                            <connections>
                                <action selector="doneButtonOnClick:" destination="FGB-uO-oQf" id="e5l-sI-q0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectNameTextField" destination="Qtm-kE-zk7" id="WTq-WH-JJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlw-mR-tIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUP-ao-Fpt">
            <objects>
                <navigationController storyboardIdentifier="ProjectsNavigationController" navigationBarHidden="YES" id="CV0-Jp-omN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7q-Xf-nkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xul-Yy-cU6" kind="relationship" relationship="rootViewController" id="vbr-ZH-Cll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8j-0i-jln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="2633"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Cty-xF-WII">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" automaticallyAdjustsScrollViewInsets="NO" id="xul-Yy-cU6" customClass="LeftViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phC-A4-Q40"/>
                        <viewControllerLayoutGuide type="bottom" id="io0-el-hmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txD-QB-iwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-Rr-wgT">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-0g-YGF">
                                        <rect key="frame" x="-26" y="-34" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OfS-0g-YGF" secondAttribute="height" multiplier="50:50" id="jyi-LA-yk0"/>
                                        </constraints>
                                        <state key="normal" image="tab_settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-lk-4py">
                                        <rect key="frame" x="97" y="17" width="25" height="25"/>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="logoutButtonOnClick:" destination="xul-Yy-cU6" eventType="touchUpInside" id="anb-cB-FTi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OfS-0g-YGF" firstAttribute="top" secondItem="cRL-Rr-wgT" secondAttribute="top" constant="5" id="4bR-yx-uci"/>
                                    <constraint firstAttribute="bottom" secondItem="OfS-0g-YGF" secondAttribute="bottom" constant="5" id="69Z-Ec-JdB"/>
                                    <constraint firstAttribute="height" constant="60" id="Cnk-5K-GN9"/>
                                    <constraint firstItem="7ym-lk-4py" firstAttribute="width" secondItem="OfS-0g-YGF" secondAttribute="width" id="Fcc-rL-SOS"/>
                                    <constraint firstItem="OfS-0g-YGF" firstAttribute="leading" secondItem="cRL-Rr-wgT" secondAttribute="leading" constant="20" id="QhI-0C-wu0"/>
                                    <constraint firstItem="7ym-lk-4py" firstAttribute="bottom" secondItem="OfS-0g-YGF" secondAttribute="bottom" id="R73-BI-Vv5"/>
                                    <constraint firstItem="7ym-lk-4py" firstAttribute="height" secondItem="OfS-0g-YGF" secondAttribute="height" id="dap-pX-Yhd"/>
                                    <constraint firstItem="7ym-lk-4py" firstAttribute="top" secondItem="OfS-0g-YGF" secondAttribute="top" id="gIn-e3-8DP"/>
                                    <constraint firstItem="7ym-lk-4py" firstAttribute="leading" secondItem="OfS-0g-YGF" secondAttribute="trailing" constant="20" id="zY6-LA-ySt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-EJ-c27">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectionCell" id="BPg-m7-VLp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPg-m7-VLp" id="k5S-nr-oY7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="fut-zV-ptL">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fut-zV-ptL" id="mEf-tz-lTU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xul-Yy-cU6" id="iYv-qj-Bg7"/>
                                    <outlet property="delegate" destination="xul-Yy-cU6" id="Voz-rG-h0M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pfc-EJ-c27" firstAttribute="top" secondItem="txD-QB-iwa" secondAttribute="topMargin" constant="64" id="OtO-lA-05t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pfc-EJ-c27" secondAttribute="trailing" constant="-20" id="SJC-06-kch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRL-Rr-wgT" secondAttribute="trailing" constant="-20" id="SWa-dY-ZOY"/>
                            <constraint firstItem="cRL-Rr-wgT" firstAttribute="top" secondItem="Pfc-EJ-c27" secondAttribute="bottom" id="jTa-BC-8uE"/>
                            <constraint firstItem="io0-el-hmd" firstAttribute="top" secondItem="cRL-Rr-wgT" secondAttribute="bottom" id="maZ-Cx-pNu"/>
                            <constraint firstItem="cRL-Rr-wgT" firstAttribute="leading" secondItem="txD-QB-iwa" secondAttribute="leadingMargin" constant="-20" id="sQz-ca-MGf"/>
                            <constraint firstItem="Pfc-EJ-c27" firstAttribute="leading" secondItem="txD-QB-iwa" secondAttribute="leadingMargin" constant="-20" id="y98-88-Gd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SuV-Yp-Xzc"/>
                    <connections>
                        <outlet property="tableView" destination="Pfc-EJ-c27" id="6y7-kM-I7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Le-tk-yEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="2633"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="hl9-SP-Ubz">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="nje-EN-tjg" customClass="CommentsViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sI8-H5-xFp"/>
                        <viewControllerLayoutGuide type="bottom" id="Pku-Ez-DJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnx-QP-Ndy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-b1-soH">
                                <rect key="frame" x="0.0" y="64" width="600" height="482"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatBubbleCell1" rowHeight="106" id="dKc-zd-WKp" customClass="ChatBubbleTableViewCell" customModule="WatchTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKc-zd-WKp" id="kKu-s0-wvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-gr-qIM">
                                                    <rect key="frame" x="23" y="8" width="371" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-Rc-N1c">
                                                            <rect key="frame" x="11" y="8" width="83" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2981615762" green="0.74215316099999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="content label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-Am-Vl4">
                                                            <rect key="frame" x="11" y="32" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WK7-Am-Vl4" secondAttribute="trailing" constant="10" id="0Qq-19-cSZ"/>
                                                        <constraint firstItem="WK7-Am-Vl4" firstAttribute="top" secondItem="hRi-Rc-N1c" secondAttribute="bottom" constant="2" id="2aN-3x-Oin"/>
                                                        <constraint firstItem="hRi-Rc-N1c" firstAttribute="top" secondItem="Wg8-gr-qIM" secondAttribute="top" constant="5" id="8b3-W3-jMs"/>
                                                        <constraint firstItem="WK7-Am-Vl4" firstAttribute="top" secondItem="Wg8-gr-qIM" secondAttribute="top" constant="10" id="9Lb-GG-1V2"/>
                                                        <constraint firstAttribute="trailing" secondItem="WK7-Am-Vl4" secondAttribute="trailing" constant="10" id="HKC-Jl-pWg"/>
                                                        <constraint firstAttribute="trailing" secondItem="hRi-Rc-N1c" secondAttribute="trailing" constant="10" id="IMN-10-KVY"/>
                                                        <constraint firstAttribute="bottom" secondItem="WK7-Am-Vl4" secondAttribute="bottom" constant="5" id="nfO-Kl-FOg"/>
                                                        <constraint firstAttribute="bottom" secondItem="WK7-Am-Vl4" secondAttribute="bottom" constant="10" id="pP3-HY-nTD"/>
                                                        <constraint firstItem="WK7-Am-Vl4" firstAttribute="leading" secondItem="hRi-Rc-N1c" secondAttribute="leading" id="pgQ-bO-rv2"/>
                                                        <constraint firstItem="WK7-Am-Vl4" firstAttribute="leading" secondItem="Wg8-gr-qIM" secondAttribute="leading" constant="10" id="s5P-YS-wqI"/>
                                                        <constraint firstItem="hRi-Rc-N1c" firstAttribute="leading" secondItem="Wg8-gr-qIM" secondAttribute="leading" constant="20" id="yTr-sj-WWP"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Lb-GG-1V2"/>
                                                            <exclude reference="HKC-Jl-pWg"/>
                                                            <exclude reference="pP3-HY-nTD"/>
                                                            <exclude reference="s5P-YS-wqI"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="time label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-hU-ejW">
                                                    <rect key="frame" x="34" y="77" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wg8-gr-qIM" secondAttribute="trailing" constant="50" id="KBb-MN-ULV"/>
                                                <constraint firstItem="s2N-hU-ejW" firstAttribute="bottom" secondItem="kKu-s0-wvQ" secondAttribute="bottomMargin" constant="10" id="QQ6-bm-zhl"/>
                                                <constraint firstItem="Wg8-gr-qIM" firstAttribute="leading" secondItem="kKu-s0-wvQ" secondAttribute="leadingMargin" constant="-10" id="poW-fc-Apg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wg8-gr-qIM" secondAttribute="bottom" constant="5" id="r5S-sd-yzA"/>
                                                <constraint firstItem="s2N-hU-ejW" firstAttribute="top" secondItem="Wg8-gr-qIM" secondAttribute="bottom" constant="2" id="uTe-Cp-AmQ"/>
                                                <constraint firstItem="s2N-hU-ejW" firstAttribute="leading" secondItem="hRi-Rc-N1c" secondAttribute="leading" id="wfs-oc-d41"/>
                                                <constraint firstItem="Wg8-gr-qIM" firstAttribute="top" secondItem="kKu-s0-wvQ" secondAttribute="topMargin" constant="5" id="xSX-MX-3RK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="r5S-sd-yzA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bubbleView" destination="Wg8-gr-qIM" id="Zo0-rx-7ZX"/>
                                            <outlet property="contentLabel" destination="WK7-Am-Vl4" id="AvI-RL-2fv"/>
                                            <outlet property="nameLabel" destination="hRi-Rc-N1c" id="djF-15-OEz"/>
                                            <outlet property="timeLabel" destination="s2N-hU-ejW" id="ScF-8A-bMs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatBubbleCell2" rowHeight="106" id="wkd-A4-j88" customClass="ChatBubbleTableViewCell2" customModule="WatchTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkd-A4-j88" id="DHn-6e-kb3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C83-aW-5y4">
                                                    <rect key="frame" x="201" y="8" width="371" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0j-hb-uC3">
                                                            <rect key="frame" x="275" y="8" width="83" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.2981615762" green="0.74215316099999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="content label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piq-7P-igS">
                                                            <rect key="frame" x="269" y="29" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="piq-7P-igS" firstAttribute="top" secondItem="m0j-hb-uC3" secondAttribute="bottom" constant="2" id="0M5-Hb-gap"/>
                                                        <constraint firstItem="piq-7P-igS" firstAttribute="trailing" secondItem="m0j-hb-uC3" secondAttribute="trailing" id="4cD-sV-BUe"/>
                                                        <constraint firstAttribute="trailing" secondItem="piq-7P-igS" secondAttribute="trailing" constant="10" id="5gQ-aN-3cK"/>
                                                        <constraint firstAttribute="trailing" secondItem="m0j-hb-uC3" secondAttribute="trailing" constant="20" id="KTA-xm-3p1"/>
                                                        <constraint firstItem="piq-7P-igS" firstAttribute="leading" secondItem="C83-aW-5y4" secondAttribute="leading" constant="10" id="KWn-KU-uVV"/>
                                                        <constraint firstItem="piq-7P-igS" firstAttribute="leading" secondItem="C83-aW-5y4" secondAttribute="leading" constant="10" id="YQK-ni-wSS"/>
                                                        <constraint firstAttribute="bottom" secondItem="piq-7P-igS" secondAttribute="bottom" constant="20" id="Z4N-pr-qUX"/>
                                                        <constraint firstAttribute="bottom" secondItem="piq-7P-igS" secondAttribute="bottom" constant="5" id="fRO-FS-79R"/>
                                                        <constraint firstItem="m0j-hb-uC3" firstAttribute="top" secondItem="C83-aW-5y4" secondAttribute="top" constant="5" id="kEt-5s-5Vl"/>
                                                        <constraint firstItem="piq-7P-igS" firstAttribute="top" secondItem="C83-aW-5y4" secondAttribute="top" constant="10" id="vOQ-Mj-MUw"/>
                                                        <constraint firstItem="m0j-hb-uC3" firstAttribute="leading" secondItem="C83-aW-5y4" secondAttribute="leading" constant="10" id="xUX-Hg-rQ8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5gQ-aN-3cK"/>
                                                            <exclude reference="YQK-ni-wSS"/>
                                                            <exclude reference="Z4N-pr-qUX"/>
                                                            <exclude reference="vOQ-Mj-MUw"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="time label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-e9-D6G">
                                                    <rect key="frame" x="488" y="77" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C83-aW-5y4" firstAttribute="top" secondItem="DHn-6e-kb3" secondAttribute="topMargin" constant="5" id="8fq-Ld-Av1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C83-aW-5y4" secondAttribute="trailing" constant="-10" id="Edj-Sr-yrh"/>
                                                <constraint firstItem="sh4-e9-D6G" firstAttribute="trailing" secondItem="m0j-hb-uC3" secondAttribute="trailing" id="I8a-Oo-RKC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C83-aW-5y4" secondAttribute="bottom" constant="5" id="ZW8-cM-et2"/>
                                                <constraint firstItem="sh4-e9-D6G" firstAttribute="bottom" secondItem="DHn-6e-kb3" secondAttribute="bottomMargin" constant="10" id="eio-Sl-gaD"/>
                                                <constraint firstItem="sh4-e9-D6G" firstAttribute="top" secondItem="C83-aW-5y4" secondAttribute="bottom" constant="2" id="fJs-FT-xcP"/>
                                                <constraint firstItem="C83-aW-5y4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DHn-6e-kb3" secondAttribute="leadingMargin" constant="50" id="kPw-f3-Vpa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZW8-cM-et2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bubbleView" destination="C83-aW-5y4" id="Kuj-Wg-tc3"/>
                                            <outlet property="contentLabel" destination="piq-7P-igS" id="jIU-kr-fyf"/>
                                            <outlet property="nameLabel" destination="m0j-hb-uC3" id="N7c-CE-nhy"/>
                                            <outlet property="timeLabel" destination="sh4-e9-D6G" id="nb3-At-Nit"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nje-EN-tjg" id="Loa-Kz-TyL"/>
                                    <outlet property="delegate" destination="nje-EN-tjg" id="cPh-Ko-fPT"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-UP-n7L">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="dyp-Ct-sf5">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="pr9-Zq-2nt">
                                            <rect key="frame" x="20" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Send" id="Dj7-hY-Je1">
                                        <connections>
                                            <action selector="sendMessageButtonOnClick:" destination="nje-EN-tjg" id="7Jx-tq-H4P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOt-UP-n7L" firstAttribute="leading" secondItem="mnx-QP-Ndy" secondAttribute="leadingMargin" constant="-20" id="0VJ-K2-SSk"/>
                            <constraint firstItem="hTc-b1-soH" firstAttribute="top" secondItem="sI8-H5-xFp" secondAttribute="bottom" id="6Fe-Va-2HB"/>
                            <constraint firstItem="hTc-b1-soH" firstAttribute="leading" secondItem="mnx-QP-Ndy" secondAttribute="leadingMargin" constant="-20" id="8H2-Xr-pSq"/>
                            <constraint firstItem="MOt-UP-n7L" firstAttribute="bottom" secondItem="mnx-QP-Ndy" secondAttribute="bottomMargin" id="B03-wY-cFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOt-UP-n7L" secondAttribute="trailing" constant="-20" id="Cli-6p-ymu"/>
                            <constraint firstItem="hTc-b1-soH" firstAttribute="bottom" secondItem="mnx-QP-Ndy" secondAttribute="bottomMargin" id="cDY-vu-u86"/>
                            <constraint firstItem="MOt-UP-n7L" firstAttribute="top" secondItem="hTc-b1-soH" secondAttribute="bottom" constant="10" id="mjt-Oz-Jrg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTc-b1-soH" secondAttribute="trailing" constant="-20" id="xbL-9h-RaI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cDY-vu-u86"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="pr9-Zq-2nt" id="rGn-Dy-bpf"/>
                        <outlet property="sendButton" destination="Dj7-hY-Je1" id="Itn-OX-rEI"/>
                        <outlet property="tableView" destination="hTc-b1-soH" id="wz2-JU-fCL"/>
                        <outlet property="textFieldBarButtonItem" destination="dyp-Ct-sf5" id="Svq-zD-Vyg"/>
                        <outlet property="toolbar" destination="MOt-UP-n7L" id="J2K-5G-kqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2M-pX-I8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="472"/>
        </scene>
        <!--Edit Action Content-->
        <scene sceneID="GTr-dP-sfJ">
            <objects>
                <viewController storyboardIdentifier="EditActionContentViewController" id="EQY-u6-hxz" customClass="EditActionContentViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfB-El-JFk"/>
                        <viewControllerLayoutGuide type="bottom" id="zWv-1h-uNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cT9-ip-z2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-oI-r3v">
                                <rect key="frame" x="20" y="236" width="560" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-2N-oqy">
                                <rect key="frame" x="20" y="72" width="565" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="obA-3K-BhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJa-oI-r3v" firstAttribute="top" secondItem="fc8-2N-oqy" secondAttribute="bottom" constant="30" id="6vS-MM-w8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fc8-2N-oqy" secondAttribute="trailing" id="CRj-JJ-YUv"/>
                            <constraint firstItem="fc8-2N-oqy" firstAttribute="leading" secondItem="cT9-ip-z2B" secondAttribute="leadingMargin" id="FDq-sR-WSJ"/>
                            <constraint firstItem="fc8-2N-oqy" firstAttribute="top" secondItem="OfB-El-JFk" secondAttribute="bottom" constant="8" id="Xcd-Nw-NkY"/>
                            <constraint firstItem="rJa-oI-r3v" firstAttribute="trailing" secondItem="cT9-ip-z2B" secondAttribute="trailingMargin" id="Zsf-gG-HK8"/>
                            <constraint firstItem="rJa-oI-r3v" firstAttribute="leading" secondItem="cT9-ip-z2B" secondAttribute="leadingMargin" id="rUc-l8-Xcm"/>
                            <constraint firstItem="zWv-1h-uNK" firstAttribute="top" secondItem="rJa-oI-r3v" secondAttribute="bottom" constant="30" id="z5u-Mh-coO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Action Content" id="lzr-d5-dh9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7za-Rt-syv">
                            <connections>
                                <action selector="doneButtonOnClick:" destination="EQY-u6-hxz" id="cKg-kX-WgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTableView" destination="rJa-oI-r3v" id="jW1-5y-Vcb"/>
                        <outlet property="contentTextView" destination="fc8-2N-oqy" id="TZ4-w1-UpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTe-ee-bsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1169"/>
        </scene>
        <!--Select Project-->
        <scene sceneID="IIr-Er-SpF">
            <objects>
                <viewController storyboardIdentifier="SelectProjectViewController" automaticallyAdjustsScrollViewInsets="NO" id="2a7-Tn-Bw3" customClass="SelectProjectViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCY-rV-6Xn"/>
                        <viewControllerLayoutGuide type="bottom" id="ewA-WV-GXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3x-yT-0dV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-Pi-5BK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2a7-Tn-Bw3" id="V8N-7i-iCS"/>
                                    <outlet property="delegate" destination="2a7-Tn-Bw3" id="q6F-4T-nUM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewA-WV-GXV" firstAttribute="top" secondItem="kZV-Pi-5BK" secondAttribute="bottom" id="Po4-6r-wWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZV-Pi-5BK" secondAttribute="trailing" constant="-20" id="T3B-zA-25C"/>
                            <constraint firstItem="kZV-Pi-5BK" firstAttribute="top" secondItem="vCY-rV-6Xn" secondAttribute="bottom" id="kNM-AY-3pf"/>
                            <constraint firstItem="kZV-Pi-5BK" firstAttribute="leading" secondItem="R3x-yT-0dV" secondAttribute="leadingMargin" constant="-20" id="rOz-P8-UDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Project" id="oae-jT-QOd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7oq-v3-OPC">
                            <connections>
                                <action selector="addButtonOnClick:" destination="2a7-Tn-Bw3" id="BHv-YN-ekW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kZV-Pi-5BK" id="Tn3-JQ-JhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3R-mI-1Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1967"/>
        </scene>
        <!--My Todo List Navigation Controller-->
        <scene sceneID="kpW-gI-XZL">
            <objects>
                <navigationController storyboardIdentifier="MyTodoListNavigationController" id="bcn-se-Wn3" customClass="MyTodoListNavigationController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdY-Vf-an5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ahI-Ey-pfy" kind="relationship" relationship="rootViewController" id="taB-X8-cR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcA-jo-Yz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="adduser" width="50" height="50"/>
        <image name="back" width="50" height="50"/>
        <image name="comment" width="50" height="50"/>
        <image name="comment2" width="25" height="25"/>
        <image name="complete" width="50" height="50"/>
        <image name="edit" width="50" height="50"/>
        <image name="logout" width="25" height="25"/>
        <image name="reveal-icon" width="22" height="17"/>
        <image name="tab_settings" width="25" height="25"/>
        <image name="unchecked" width="25" height="25"/>
    </resources>
</document>
