<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tDs-WO-YWB">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" id="23b-O8-okG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKN-bG-KTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qQ3-dN-n8Q" kind="relationship" relationship="rootViewController" id="lkg-E0-xqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd6-xo-Tre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="466"/>
        </scene>
        <!--Me-->
        <scene sceneID="wbi-Ih-75t">
            <objects>
                <tableViewController storyboardIdentifier="MeTableViewController" id="qQ3-dN-n8Q" customClass="MeTableViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wTr-nG-NxC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MeInfoCell" rowHeight="80" id="94i-XB-56j" customClass="MeInfoTableViewCell" customModule="WatchTODO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94i-XB-56j" id="66m-hx-JOV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-1q-HTB">
                                            <rect key="frame" x="42" y="16" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="zw1-mO-oqk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-dt-gea">
                                            <rect key="frame" x="184" y="16" width="47" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="wAR-dY-o5o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Initiated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gay-lL-5Kr">
                                            <rect key="frame" x="19" y="45" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-Yd-uvC">
                                            <rect key="frame" x="171" y="45" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-dP-yQO">
                                            <rect key="frame" x="425" y="45" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96m-Vn-Qbm">
                                            <rect key="frame" x="418" y="16" width="47" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="F6V-ny-R07"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sj0-1q-HTB" firstAttribute="leading" secondItem="66m-hx-JOV" secondAttribute="leadingMargin" constant="10" id="4HH-vk-xFf"/>
                                        <constraint firstItem="gay-lL-5Kr" firstAttribute="leading" secondItem="sj0-1q-HTB" secondAttribute="leading" id="C7D-jS-UPx"/>
                                        <constraint firstItem="96m-Vn-Qbm" firstAttribute="top" secondItem="66m-hx-JOV" secondAttribute="topMargin" constant="10" id="H6O-aA-46j"/>
                                        <constraint firstItem="rHR-dP-yQO" firstAttribute="leading" secondItem="96m-Vn-Qbm" secondAttribute="leading" id="Ny8-M9-ZVg"/>
                                        <constraint firstItem="rHR-dP-yQO" firstAttribute="width" secondItem="96m-Vn-Qbm" secondAttribute="width" id="OJ3-nW-Wn0"/>
                                        <constraint firstItem="A1X-dt-gea" firstAttribute="top" secondItem="sj0-1q-HTB" secondAttribute="top" id="PTz-rY-A5k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="96m-Vn-Qbm" secondAttribute="trailing" constant="10" id="TuY-97-Oh9"/>
                                        <constraint firstItem="gay-lL-5Kr" firstAttribute="top" secondItem="sj0-1q-HTB" secondAttribute="bottom" constant="8" id="XUN-91-yfJ"/>
                                        <constraint firstItem="rHR-dP-yQO" firstAttribute="top" secondItem="96m-Vn-Qbm" secondAttribute="bottom" constant="8" id="Znl-dO-zQL"/>
                                        <constraint firstItem="aQb-Yd-uvC" firstAttribute="width" secondItem="A1X-dt-gea" secondAttribute="width" id="bqK-7C-2Mg"/>
                                        <constraint firstItem="A1X-dt-gea" firstAttribute="centerX" secondItem="66m-hx-JOV" secondAttribute="centerX" id="m2d-8w-tK5"/>
                                        <constraint firstItem="gay-lL-5Kr" firstAttribute="width" secondItem="sj0-1q-HTB" secondAttribute="width" id="nNN-jj-9Ce"/>
                                        <constraint firstItem="aQb-Yd-uvC" firstAttribute="leading" secondItem="A1X-dt-gea" secondAttribute="leading" id="q9J-tr-o8R"/>
                                        <constraint firstItem="aQb-Yd-uvC" firstAttribute="top" secondItem="A1X-dt-gea" secondAttribute="bottom" constant="8" id="seb-UE-FA0"/>
                                        <constraint firstItem="sj0-1q-HTB" firstAttribute="top" secondItem="66m-hx-JOV" secondAttribute="topMargin" constant="10" id="wKH-4o-ey6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="sj0-1q-HTB" id="GOu-5Q-iZB"/>
                                    <outlet property="label2" destination="A1X-dt-gea" id="e6c-Fr-vn9"/>
                                    <outlet property="label3" destination="96m-Vn-Qbm" id="LHy-sp-TjU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeItemCell" textLabel="ogQ-2R-e9p" style="IBUITableViewCellStyleDefault" id="D1C-Oc-r7E">
                                <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1C-Oc-r7E" id="FHf-yL-zl4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogQ-2R-e9p">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qQ3-dN-n8Q" id="Mul-nA-pXO"/>
                            <outlet property="delegate" destination="qQ3-dN-n8Q" id="CR3-gi-SmO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="QzD-JA-Ak5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPk-xn-v1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="466"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ARJ-cv-Tc9">
            <objects>
                <tableViewController id="BAY-t5-HH9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="49x-pz-OEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="xfa-rX-sAB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IiD-oX-6pH">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IiD-oX-6pH" id="OQU-P4-Nmq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nFJ-KL-2nP">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFJ-KL-2nP" id="Kdn-6W-0Zs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XDy-NQ-sOn">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDy-NQ-sOn" id="r11-KY-tjk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="wcP-79-bnW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FB8-8L-qlK">
                                        <rect key="frame" x="0.0" y="203" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FB8-8L-qlK" id="BNh-z7-JYz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N13-No-bZb">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N13-No-bZb" id="rgZ-26-ak5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NRQ-SW-xPn">
                                        <rect key="frame" x="0.0" y="291" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRQ-SW-xPn" id="aET-Hi-gMe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BAY-t5-HH9" id="0bd-eD-qEZ"/>
                            <outlet property="delegate" destination="BAY-t5-HH9" id="I9n-au-YdB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iov-IP-SfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="468"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a5J-9x-vX2">
            <objects>
                <tableViewController id="bYn-RN-jEH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jTm-Ep-gn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DHH-74-rSY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHH-74-rSY" id="BYH-fT-q38">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYn-RN-jEH" id="ghr-9E-O6v"/>
                            <outlet property="delegate" destination="bYn-RN-jEH" id="PFD-aT-gbA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dew-hR-WMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
