<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Watch View Controller-->
        <scene sceneID="CUe-5b-Wlt">
            <objects>
                <viewController storyboardIdentifier="WatchViewController" automaticallyAdjustsScrollViewInsets="NO" id="j8w-qn-GdM" customClass="WatchViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4t-dq-H7h"/>
                        <viewControllerLayoutGuide type="bottom" id="rzj-OC-wYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tko-sB-dAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-0L-fDQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WatchUpdateCell" rowHeight="174" id="h3W-Bf-MQz" customClass="WatchUpdateTableViewCell" customModule="WatchTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3W-Bf-MQz" id="UyP-5k-1SW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-42-sae">
                                                    <rect key="frame" x="16" y="13" width="46" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="U0w-vF-bRH"/>
                                                        <constraint firstAttribute="height" constant="40" id="hsg-VS-xBR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-j4-fa1">
                                                    <rect key="frame" x="87" y="13" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2981615762" green="0.74215316099999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="update label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-zk-qF8">
                                                    <rect key="frame" x="87" y="34" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="time label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-5d-K98">
                                                    <rect key="frame" x="87" y="144" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-uf-mfb">
                                                    <rect key="frame" x="87" y="70" width="294" height="66"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-eP-0q2">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="66"/>
                                                            <color key="backgroundColor" red="0.41576194763183594" green="0.9953497052192688" blue="0.90624302625656128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="wR7-3R-1Bg"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="action content label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-Jq-0ad">
                                                            <rect key="frame" x="27" y="8" width="151" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="creator label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-0i-Tmk">
                                                            <rect key="frame" x="27" y="37" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2923058394117215" green="0.73165444824211834" blue="1" alpha="0.11494404560810811" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OqW-0i-Tmk" secondAttribute="bottom" constant="5" id="5F2-Iv-TKH"/>
                                                        <constraint firstItem="tWU-Jq-0ad" firstAttribute="leading" secondItem="b8g-eP-0q2" secondAttribute="trailing" constant="10" id="6Sn-Zw-Mgu"/>
                                                        <constraint firstItem="b8g-eP-0q2" firstAttribute="top" secondItem="PEU-uf-mfb" secondAttribute="top" id="OEF-1h-i2W"/>
                                                        <constraint firstAttribute="trailing" secondItem="tWU-Jq-0ad" secondAttribute="trailing" constant="10" id="RUS-a9-Tbi"/>
                                                        <constraint firstItem="tWU-Jq-0ad" firstAttribute="top" secondItem="PEU-uf-mfb" secondAttribute="top" constant="5" id="YB1-Zr-rwB"/>
                                                        <constraint firstItem="b8g-eP-0q2" firstAttribute="leading" secondItem="PEU-uf-mfb" secondAttribute="leading" id="a4d-KG-g5x"/>
                                                        <constraint firstItem="OqW-0i-Tmk" firstAttribute="top" secondItem="tWU-Jq-0ad" secondAttribute="bottom" id="dRa-ry-xfH"/>
                                                        <constraint firstAttribute="bottom" secondItem="b8g-eP-0q2" secondAttribute="bottom" id="nAm-GL-DcW"/>
                                                        <constraint firstItem="OqW-0i-Tmk" firstAttribute="leading" secondItem="tWU-Jq-0ad" secondAttribute="leading" id="w91-Rs-5fi"/>
                                                        <constraint firstAttribute="trailing" secondItem="OqW-0i-Tmk" secondAttribute="trailing" constant="20" id="zdb-I2-4S6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zdb-I2-4S6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yx2-zk-qF8" firstAttribute="top" secondItem="4d9-j4-fa1" secondAttribute="bottom" constant="2" id="2xv-vH-GNI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PEU-uf-mfb" secondAttribute="trailing" constant="20" id="3HQ-BJ-v0y"/>
                                                <constraint firstItem="4d9-j4-fa1" firstAttribute="top" secondItem="I6a-42-sae" secondAttribute="top" id="HOL-y3-BaC"/>
                                                <constraint firstItem="fIS-5d-K98" firstAttribute="bottom" secondItem="UyP-5k-1SW" secondAttribute="bottomMargin" id="IaN-Vw-Fi7"/>
                                                <constraint firstItem="I6a-42-sae" firstAttribute="leading" secondItem="UyP-5k-1SW" secondAttribute="leadingMargin" constant="10" id="JYT-PG-TJt"/>
                                                <constraint firstItem="I6a-42-sae" firstAttribute="top" secondItem="UyP-5k-1SW" secondAttribute="topMargin" constant="5" id="NoG-d6-fbo"/>
                                                <constraint firstItem="4d9-j4-fa1" firstAttribute="leading" secondItem="I6a-42-sae" secondAttribute="trailing" constant="20" id="VmL-jX-haH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yx2-zk-qF8" secondAttribute="trailing" constant="20" id="ZS5-CM-sN9"/>
                                                <constraint firstItem="fIS-5d-K98" firstAttribute="leading" secondItem="PEU-uf-mfb" secondAttribute="leading" id="ZfF-IQ-fJa"/>
                                                <constraint firstItem="PEU-uf-mfb" firstAttribute="leading" secondItem="yx2-zk-qF8" secondAttribute="leading" id="jdD-pv-tPY"/>
                                                <constraint firstItem="yx2-zk-qF8" firstAttribute="leading" secondItem="4d9-j4-fa1" secondAttribute="leading" id="kM3-RV-MF1"/>
                                                <constraint firstItem="fIS-5d-K98" firstAttribute="top" secondItem="PEU-uf-mfb" secondAttribute="bottom" constant="5" id="pM5-6H-ZUV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4d9-j4-fa1" secondAttribute="trailing" constant="20" id="sLK-HX-Hmg"/>
                                                <constraint firstItem="PEU-uf-mfb" firstAttribute="top" secondItem="yx2-zk-qF8" secondAttribute="bottom" constant="10" id="v2g-ox-3NR"/>
                                                <constraint firstItem="4d9-j4-fa1" firstAttribute="leading" secondItem="UyP-5k-1SW" secondAttribute="leadingMargin" constant="65" id="w0N-Jn-Cm3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fIS-5d-K98" secondAttribute="trailing" constant="463" id="y4r-HB-Ay6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VmL-jX-haH"/>
                                                    <exclude reference="y4r-HB-Ay6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionContentLabel" destination="tWU-Jq-0ad" id="Xzu-6R-HLI"/>
                                            <outlet property="creatorLabel" destination="OqW-0i-Tmk" id="3Q5-nD-NFK"/>
                                            <outlet property="iconImageView" destination="I6a-42-sae" id="eKa-up-0Qo"/>
                                            <outlet property="nameLabel" destination="4d9-j4-fa1" id="gUW-he-cAF"/>
                                            <outlet property="priorityView" destination="b8g-eP-0q2" id="DYF-tY-vPP"/>
                                            <outlet property="timeLabel" destination="fIS-5d-K98" id="fm7-WZ-p1Q"/>
                                            <outlet property="updateLabel" destination="yx2-zk-qF8" id="hEB-O6-Iqy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchByFriendCell" rowHeight="97" id="Uj6-5x-imt" customClass="WatchByFriendTableViewCell" customModule="WatchTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uj6-5x-imt" id="qJs-Zy-w7r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-3p-WEP">
                                                    <rect key="frame" x="16" y="22" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="naH-CX-NP4"/>
                                                        <constraint firstAttribute="height" constant="40" id="ogN-0X-eEd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-mp-zlA">
                                                    <rect key="frame" x="86" y="15" width="294" height="66"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-fL-wtW">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="66"/>
                                                            <color key="backgroundColor" red="0.41576194763183594" green="0.9953497052192688" blue="0.90624302625656128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="cln-Gc-aiY"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="action content label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-GY-iTb">
                                                            <rect key="frame" x="27" y="8" width="151" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-Ja-J4o">
                                                            <rect key="frame" x="27" y="37" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29230583939999999" green="0.73165444820000003" blue="1" alpha="0.1149440456" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Nrh-Ja-J4o" secondAttribute="bottom" constant="5" id="Axd-JO-BSl"/>
                                                        <constraint firstItem="Nrh-Ja-J4o" firstAttribute="leading" secondItem="gEf-GY-iTb" secondAttribute="leading" id="KRe-Sk-3rc"/>
                                                        <constraint firstAttribute="bottom" secondItem="sM2-fL-wtW" secondAttribute="bottom" id="MBW-6z-tFb"/>
                                                        <constraint firstItem="gEf-GY-iTb" firstAttribute="top" secondItem="WjL-mp-zlA" secondAttribute="top" constant="5" id="N4m-HH-Ug5"/>
                                                        <constraint firstItem="gEf-GY-iTb" firstAttribute="leading" secondItem="sM2-fL-wtW" secondAttribute="trailing" constant="10" id="N7E-oS-bEQ"/>
                                                        <constraint firstItem="sM2-fL-wtW" firstAttribute="leading" secondItem="WjL-mp-zlA" secondAttribute="leading" id="ZIi-aL-IRN"/>
                                                        <constraint firstItem="Nrh-Ja-J4o" firstAttribute="top" secondItem="gEf-GY-iTb" secondAttribute="bottom" id="eAe-jS-r4U"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nrh-Ja-J4o" secondAttribute="trailing" constant="20" id="fhC-sh-JPm"/>
                                                        <constraint firstAttribute="trailing" secondItem="gEf-GY-iTb" secondAttribute="trailing" constant="10" id="ipT-dt-qkK"/>
                                                        <constraint firstItem="sM2-fL-wtW" firstAttribute="top" secondItem="WjL-mp-zlA" secondAttribute="top" id="kSz-W7-9cF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fhC-sh-JPm"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1T-3p-WEP" firstAttribute="top" secondItem="qJs-Zy-w7r" secondAttribute="topMargin" constant="10" id="Fsx-dU-Ko5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WjL-mp-zlA" secondAttribute="bottom" constant="10" id="KDA-bd-JLa"/>
                                                <constraint firstItem="WjL-mp-zlA" firstAttribute="top" secondItem="w1T-3p-WEP" secondAttribute="top" id="cBx-Nk-hDs"/>
                                                <constraint firstItem="WjL-mp-zlA" firstAttribute="leading" secondItem="qJs-Zy-w7r" secondAttribute="leadingMargin" constant="65" id="gYI-bW-iGx"/>
                                                <constraint firstItem="w1T-3p-WEP" firstAttribute="leading" secondItem="qJs-Zy-w7r" secondAttribute="leadingMargin" constant="10" id="kdr-lQ-phh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WjL-mp-zlA" secondAttribute="trailing" constant="20" id="q8M-a5-jMp"/>
                                                <constraint firstItem="WjL-mp-zlA" firstAttribute="leading" secondItem="w1T-3p-WEP" secondAttribute="trailing" constant="20" id="s3g-sa-mhH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kdr-lQ-phh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionContentLabel" destination="gEf-GY-iTb" id="vrx-cX-xmt"/>
                                            <outlet property="dateLabel" destination="Nrh-Ja-J4o" id="4FU-No-fZq"/>
                                            <outlet property="iconImageView" destination="w1T-3p-WEP" id="kb6-JQ-bL8"/>
                                            <outlet property="priorityView" destination="sM2-fL-wtW" id="v8h-k5-lJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j8w-qn-GdM" id="ryd-ez-9Ch"/>
                                    <outlet property="delegate" destination="j8w-qn-GdM" id="Wd9-Yc-3WT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzj-OC-wYK" firstAttribute="top" secondItem="IcK-0L-fDQ" secondAttribute="bottom" id="3WA-CI-COd"/>
                            <constraint firstItem="IcK-0L-fDQ" firstAttribute="top" secondItem="O4t-dq-H7h" secondAttribute="bottom" id="gbA-gb-AmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcK-0L-fDQ" secondAttribute="trailing" constant="-20" id="pbY-74-1cj"/>
                            <constraint firstItem="IcK-0L-fDQ" firstAttribute="leading" secondItem="Tko-sB-dAQ" secondAttribute="leadingMargin" constant="-20" id="q01-Qb-h9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gbD-ln-gQy">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FRo-Ka-cT1">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Timeline"/>
                                <segment title="Friend"/>
                            </segments>
                            <color key="tintColor" red="0.2981615762" green="0.74215316099999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="j8w-qn-GdM" eventType="valueChanged" id="xxS-71-zyd"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="friends" id="BHy-XA-vaV">
                            <color key="tintColor" red="0.2981615762" green="0.74215316099999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8aP-HW-86a" kind="show" id="8fd-gf-gDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="FRo-Ka-cT1" id="xb8-fr-Gpy"/>
                        <outlet property="tableView" destination="IcK-0L-fDQ" id="2KJ-N7-54j"/>
                        <segue destination="N4L-Tq-Bga" kind="show" identifier="WatchFriendSegue" id="y1N-xZ-vMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8h-8B-mpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="571"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="sgE-Jq-idS">
            <objects>
                <viewController storyboardIdentifier="AddFriendViewController" automaticallyAdjustsScrollViewInsets="NO" id="5X7-oe-S2F" customClass="AddFriendViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozc-Kg-hEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="and-oL-rII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYK-dF-EYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Nickname or Email" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-0H-bGd">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="5X7-oe-S2F" id="eyu-UR-Q4t"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-D0-DFH">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddFriendTableViewCell" rowHeight="83" id="rah-0w-UaY" customClass="AddFriendTableViewCell" customModule="WatchTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rah-0w-UaY" id="WdG-ea-0tG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="adduser-50" translatesAutoresizingMaskIntoConstraints="NO" id="hok-6r-DRN">
                                                    <rect key="frame" x="33" y="18" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QQM-gm-s1N"/>
                                                        <constraint firstAttribute="width" constant="30" id="msb-oJ-7kd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nickname label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-6C-qSe">
                                                    <rect key="frame" x="89" y="18" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="img-fM-Vdh">
                                                    <rect key="frame" x="89" y="39" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-df-5Eg">
                                                    <rect key="frame" x="498" y="24" width="68" height="30"/>
                                                    <color key="backgroundColor" red="0.2981615762" green="0.74215316099999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4TN-kt-DGR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Invite">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hok-6r-DRN" secondAttribute="bottom" constant="15" id="CtE-4i-uov"/>
                                                <constraint firstItem="img-fM-Vdh" firstAttribute="top" secondItem="TNT-6C-qSe" secondAttribute="bottom" id="Ec4-gK-ArO"/>
                                                <constraint firstItem="ZRt-df-5Eg" firstAttribute="leading" secondItem="TNT-6C-qSe" secondAttribute="trailing" constant="10" id="HPm-7k-rxO"/>
                                                <constraint firstItem="img-fM-Vdh" firstAttribute="trailing" secondItem="TNT-6C-qSe" secondAttribute="trailing" id="L4Z-tP-2ok"/>
                                                <constraint firstItem="img-fM-Vdh" firstAttribute="leading" secondItem="TNT-6C-qSe" secondAttribute="leading" id="dne-0H-upt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZRt-df-5Eg" secondAttribute="trailing" constant="20" id="e8C-LY-PkW"/>
                                                <constraint firstItem="TNT-6C-qSe" firstAttribute="leading" secondItem="hok-6r-DRN" secondAttribute="trailing" constant="20" id="g4x-Lr-YIb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZRt-df-5Eg" secondAttribute="bottom" constant="20" id="kZL-eC-sAg"/>
                                                <constraint firstItem="hok-6r-DRN" firstAttribute="top" secondItem="WdG-ea-0tG" secondAttribute="topMargin" constant="15" id="mUd-Kb-FWm"/>
                                                <constraint firstItem="ZRt-df-5Eg" firstAttribute="top" secondItem="WdG-ea-0tG" secondAttribute="topMargin" constant="15" id="pw1-T9-UXC"/>
                                                <constraint firstItem="TNT-6C-qSe" firstAttribute="top" secondItem="hok-6r-DRN" secondAttribute="top" constant="-5" id="wL0-Ko-XMO"/>
                                                <constraint firstItem="hok-6r-DRN" firstAttribute="leading" secondItem="WdG-ea-0tG" secondAttribute="leadingMargin" constant="20" id="xSg-Qv-bZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="hok-6r-DRN" id="VKR-6V-xKW"/>
                                            <outlet property="inviteButton" destination="ZRt-df-5Eg" id="Nit-RH-ufg"/>
                                            <outlet property="nicknameLabel" destination="TNT-6C-qSe" id="261-qr-Qt5"/>
                                            <outlet property="usernameLabel" destination="img-fM-Vdh" id="NNH-4R-gbB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5X7-oe-S2F" id="Znv-Uf-CsW"/>
                                    <outlet property="delegate" destination="5X7-oe-S2F" id="EJb-wd-fCl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dv3-0H-bGd" firstAttribute="top" secondItem="Ozc-Kg-hEQ" secondAttribute="bottom" id="3NS-MM-1CP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dv3-0H-bGd" secondAttribute="trailing" constant="-20" id="H0j-fR-0hz"/>
                            <constraint firstItem="2AE-D0-DFH" firstAttribute="top" secondItem="Dv3-0H-bGd" secondAttribute="bottom" id="LWE-A2-kj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AE-D0-DFH" secondAttribute="trailing" constant="-20" id="LdD-Nn-Dr5"/>
                            <constraint firstItem="Dv3-0H-bGd" firstAttribute="leading" secondItem="jYK-dF-EYf" secondAttribute="leadingMargin" constant="-20" id="PbO-TS-AxG"/>
                            <constraint firstItem="and-oL-rII" firstAttribute="top" secondItem="2AE-D0-DFH" secondAttribute="bottom" id="erQ-67-3BZ"/>
                            <constraint firstItem="2AE-D0-DFH" firstAttribute="top" secondItem="Ozc-Kg-hEQ" secondAttribute="bottom" id="i0k-qC-3Sx"/>
                            <constraint firstItem="2AE-D0-DFH" firstAttribute="leading" secondItem="jYK-dF-EYf" secondAttribute="leadingMargin" constant="-20" id="vLQ-Y5-o5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i0k-qC-3Sx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="qEu-lc-xhw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="koq-aT-lmJ">
                            <color key="tintColor" red="0.2981615762" green="0.74215316099999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonOnClick:" destination="5X7-oe-S2F" id="468-ZY-94G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Dv3-0H-bGd" id="k94-gH-yzN"/>
                        <outlet property="tableView" destination="2AE-D0-DFH" id="ifu-Fv-iq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kk-vb-qBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzZ-dh-sIw">
            <objects>
                <navigationController storyboardIdentifier="AddFriendNavigationController" id="IVG-OF-JrI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUQ-ab-hxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5X7-oe-S2F" kind="relationship" relationship="rootViewController" id="OaV-rG-Zpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5G-lG-jNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1234"/>
        </scene>
        <!--Friend Page-->
        <scene sceneID="dAX-fe-zfn">
            <objects>
                <viewController id="N4L-Tq-Bga" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0A-7B-nHN"/>
                        <viewControllerLayoutGuide type="bottom" id="BHJ-ru-8Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkT-IQ-fZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Page" id="weH-Ru-VCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOf-xz-AY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-110"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dGk-Kc-Fjx">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" automaticallyAdjustsScrollViewInsets="NO" id="8aP-HW-86a" customClass="FriendsViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0v-9s-Xsg"/>
                        <viewControllerLayoutGuide type="bottom" id="aCR-pR-XKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xb5-7n-RE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-fj-4OR">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="206" id="CWy-xF-IsE" customClass="FriendTableViewCell" customModule="WatchTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="CWy-xF-IsE" id="Q0j-Tr-LmO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-oB-mTm">
                                                    <rect key="frame" x="180" y="8" width="205" height="119"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-2O-qKl">
                                                            <rect key="frame" x="72" y="8" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="3at-2V-txT"/>
                                                                <constraint firstAttribute="width" constant="40" id="MBJ-gZ-966"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Ye-2O-qKl" firstAttribute="top" secondItem="Vqr-oB-mTm" secondAttribute="top" constant="20" id="3Ee-mI-utx"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Ye-2O-qKl" secondAttribute="trailing" constant="60" id="F1A-tE-LKm"/>
                                                        <constraint firstAttribute="height" constant="160" id="mSL-Hh-l5I"/>
                                                        <constraint firstItem="6Ye-2O-qKl" firstAttribute="leading" secondItem="Vqr-oB-mTm" secondAttribute="leading" constant="60" id="mz8-Uq-9td"/>
                                                        <constraint firstAttribute="width" constant="160" id="s6e-YW-9aZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="nickname label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-0w-6PV">
                                                    <rect key="frame" x="193" y="74" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-lQ-SBh">
                                                    <rect key="frame" x="187" y="97" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kuU-lQ-SBh" secondAttribute="trailing" constant="10" id="4ZW-IM-9Ne"/>
                                                <constraint firstItem="Vqr-oB-mTm" firstAttribute="centerX" secondItem="Q0j-Tr-LmO" secondAttribute="centerX" id="5VG-Kt-VsI"/>
                                                <constraint firstItem="Vqr-oB-mTm" firstAttribute="bottom" secondItem="Q0j-Tr-LmO" secondAttribute="bottomMargin" constant="-10" id="JoI-xR-6Ba"/>
                                                <constraint firstItem="NdM-0w-6PV" firstAttribute="leading" secondItem="Q0j-Tr-LmO" secondAttribute="leadingMargin" constant="10" id="Me7-FS-U4k"/>
                                                <constraint firstItem="kuU-lQ-SBh" firstAttribute="top" secondItem="NdM-0w-6PV" secondAttribute="bottom" constant="1" id="X9t-fc-jax"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NdM-0w-6PV" secondAttribute="trailing" constant="10" id="hfP-Ht-CU8"/>
                                                <constraint firstItem="Vqr-oB-mTm" firstAttribute="top" secondItem="Q0j-Tr-LmO" secondAttribute="topMargin" constant="10" id="i7x-JH-ue7"/>
                                                <constraint firstItem="NdM-0w-6PV" firstAttribute="top" secondItem="Q0j-Tr-LmO" secondAttribute="topMargin" constant="90" id="l5O-Uv-Dqq"/>
                                                <constraint firstItem="kuU-lQ-SBh" firstAttribute="leading" secondItem="Q0j-Tr-LmO" secondAttribute="leadingMargin" constant="10" id="xuI-Sr-udt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="boxView" destination="Vqr-oB-mTm" id="5hN-DR-VOI"/>
                                            <outlet property="iconImageView" destination="6Ye-2O-qKl" id="89F-Hm-h2n"/>
                                            <outlet property="nicknameLabel" destination="NdM-0w-6PV" id="lTx-lk-hkf"/>
                                            <outlet property="usernameLabel" destination="kuU-lQ-SBh" id="NNt-ee-LsN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8aP-HW-86a" id="Bcg-4x-KfE"/>
                                    <outlet property="delegate" destination="8aP-HW-86a" id="SY9-cr-o48"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8cA-fj-4OR" secondAttribute="trailing" constant="-20" id="0x2-OH-1P2"/>
                            <constraint firstItem="aCR-pR-XKt" firstAttribute="top" secondItem="8cA-fj-4OR" secondAttribute="bottom" id="E79-ks-AMh"/>
                            <constraint firstItem="aCR-pR-XKt" firstAttribute="top" secondItem="8cA-fj-4OR" secondAttribute="bottom" id="EBI-K1-fJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cA-fj-4OR" secondAttribute="trailing" constant="-20" id="MjR-RV-DvD"/>
                            <constraint firstItem="8cA-fj-4OR" firstAttribute="top" secondItem="J0v-9s-Xsg" secondAttribute="bottom" id="Us3-BK-LZt"/>
                            <constraint firstItem="8cA-fj-4OR" firstAttribute="top" secondItem="J0v-9s-Xsg" secondAttribute="bottom" id="d0L-jS-n9e"/>
                            <constraint firstItem="8cA-fj-4OR" firstAttribute="leading" secondItem="Xb5-7n-RE2" secondAttribute="leadingMargin" constant="-20" id="lei-d8-SSi"/>
                            <constraint firstItem="8cA-fj-4OR" firstAttribute="leading" secondItem="Xb5-7n-RE2" secondAttribute="leadingMargin" constant="-20" id="wX1-s9-2pp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MjR-RV-DvD"/>
                                <exclude reference="Us3-BK-LZt"/>
                                <exclude reference="lei-d8-SSi"/>
                                <exclude reference="E79-ks-AMh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="VmK-uV-DCf">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="ssO-dg-7zg">
                            <color key="tintColor" red="0.2981615762" green="0.74215316099999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonOnClick:" destination="8aP-HW-86a" id="aMw-il-feC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendTableView" destination="8cA-fj-4OR" id="RQP-oo-6cw"/>
                        <outlet property="searchDisplayController" destination="ZYN-wX-5Ws" id="I4d-6U-1Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzz-JZ-wkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZYN-wX-5Ws">
                    <connections>
                        <outlet property="delegate" destination="8aP-HW-86a" id="Gcp-kX-Bag"/>
                        <outlet property="searchContentsController" destination="8aP-HW-86a" id="y6q-k3-tFD"/>
                        <outlet property="searchResultsDataSource" destination="8aP-HW-86a" id="PXw-0R-qvR"/>
                        <outlet property="searchResultsDelegate" destination="8aP-HW-86a" id="0AC-cH-WoO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1740" y="571"/>
        </scene>
        <!--Watch Navigation Controller-->
        <scene sceneID="TKx-go-oIs">
            <objects>
                <navigationController storyboardIdentifier="WatchNavigationController" id="pcf-Vl-qh1" customClass="WatchNavigationController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCf-vN-lKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j8w-qn-GdM" kind="relationship" relationship="rootViewController" id="DoK-fd-DWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bG-yX-Lah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="adduser-50" width="26" height="26"/>
        <image name="friends" width="22" height="20"/>
    </resources>
</document>
