<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tqm-1A-I6H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="lrs-6p-EHn">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="tqm-1A-I6H" customClass="MainTabBarController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rzJ-oH-lDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmI-E4-wtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="763"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eIK-uH-4gf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Fxl-HL-g3b" customClass="LoginViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQc-4i-7VH"/>
                        <viewControllerLayoutGuide type="bottom" id="l4w-WS-0Lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KM2-gx-3CI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-l6-54t">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ATk-KX-j7X"/>
                                    <constraint firstAttribute="height" constant="120" id="rge-ND-jga"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-iP-SNa">
                                <rect key="frame" x="162" y="194" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dLJ-Wo-jbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-YG-kuQ">
                                <rect key="frame" x="162" y="250" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-kj-HhI">
                                <rect key="frame" x="201" y="317" width="180" height="36"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.75686274509803919" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5X6-d7-sel"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonOnClick:" destination="Fxl-HL-g3b" eventType="touchUpInside" id="s9X-hq-dcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzF-Z0-f3P">
                                <rect key="frame" x="191" y="368" width="201" height="30"/>
                                <state key="normal" title="Not register yet? Signup here">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonOnClick:" destination="Fxl-HL-g3b" eventType="touchUpInside" id="N0G-JN-SyN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-m2-1hd">
                                <rect key="frame" x="162" y="232" width="291" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hdv-pc-CVb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-PO-JsD">
                                <rect key="frame" x="162" y="288" width="291" height="11"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ChD-8J-FAI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUm-YG-kuQ" firstAttribute="top" secondItem="bUK-m2-1hd" secondAttribute="bottom" id="1F5-NO-kVe"/>
                            <constraint firstItem="RWw-PO-JsD" firstAttribute="centerX" secondItem="KM2-gx-3CI" secondAttribute="centerX" id="4o1-X0-XyE"/>
                            <constraint firstItem="Bv2-iP-SNa" firstAttribute="leading" secondItem="KM2-gx-3CI" secondAttribute="leadingMargin" constant="20" id="4u2-Ch-JRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUm-YG-kuQ" secondAttribute="trailing" constant="20" id="5CO-Io-EXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAv-kj-HhI" secondAttribute="trailing" constant="20" id="7FV-I3-YLW"/>
                            <constraint firstItem="DUm-YG-kuQ" firstAttribute="top" secondItem="Bv2-iP-SNa" secondAttribute="bottom" constant="1" id="8VI-G5-kmI"/>
                            <constraint firstItem="FAv-kj-HhI" firstAttribute="top" secondItem="RWw-PO-JsD" secondAttribute="bottom" constant="20" id="DVl-mf-H6Y"/>
                            <constraint firstItem="bUK-m2-1hd" firstAttribute="width" secondItem="Bv2-iP-SNa" secondAttribute="width" id="PAs-C6-f3q"/>
                            <constraint firstItem="FAv-kj-HhI" firstAttribute="leading" secondItem="KM2-gx-3CI" secondAttribute="leadingMargin" constant="20" id="Trr-tH-m8B"/>
                            <constraint firstItem="FAv-kj-HhI" firstAttribute="top" secondItem="DUm-YG-kuQ" secondAttribute="bottom" constant="20" id="ZK8-HW-ong"/>
                            <constraint firstItem="hmF-l6-54t" firstAttribute="top" secondItem="lQc-4i-7VH" secondAttribute="bottom" constant="10" id="a5r-Ek-poV"/>
                            <constraint firstItem="hmF-l6-54t" firstAttribute="centerX" secondItem="KM2-gx-3CI" secondAttribute="centerX" id="cMR-gy-KyB"/>
                            <constraint firstItem="DUm-YG-kuQ" firstAttribute="leading" secondItem="KM2-gx-3CI" secondAttribute="leadingMargin" constant="20" id="cmT-T5-DC0"/>
                            <constraint firstItem="Bv2-iP-SNa" firstAttribute="top" secondItem="hmF-l6-54t" secondAttribute="bottom" constant="20" id="h89-qe-yry"/>
                            <constraint firstItem="RWw-PO-JsD" firstAttribute="top" secondItem="DUm-YG-kuQ" secondAttribute="bottom" id="nR9-31-IcM"/>
                            <constraint firstItem="RWw-PO-JsD" firstAttribute="width" secondItem="DUm-YG-kuQ" secondAttribute="width" id="oir-EE-GJ7"/>
                            <constraint firstItem="bUK-m2-1hd" firstAttribute="top" secondItem="Bv2-iP-SNa" secondAttribute="bottom" id="pgT-VK-vVB"/>
                            <constraint firstItem="wzF-Z0-f3P" firstAttribute="centerX" secondItem="KM2-gx-3CI" secondAttribute="centerX" id="qXj-AN-4Oo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bv2-iP-SNa" secondAttribute="trailing" constant="20" id="qvK-jV-LNz"/>
                            <constraint firstItem="bUK-m2-1hd" firstAttribute="centerX" secondItem="KM2-gx-3CI" secondAttribute="centerX" id="uIv-ei-OJS"/>
                            <constraint firstItem="wzF-Z0-f3P" firstAttribute="top" secondItem="FAv-kj-HhI" secondAttribute="bottom" constant="15" id="ygl-Nr-OjX"/>
                            <constraint firstItem="DUm-YG-kuQ" firstAttribute="height" secondItem="Bv2-iP-SNa" secondAttribute="height" id="zEL-j0-gw9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8VI-G5-kmI"/>
                                <exclude reference="ZK8-HW-ong"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="DUm-YG-kuQ" id="eFb-Rv-ZVh"/>
                        <outlet property="usernameTextField" destination="Bv2-iP-SNa" id="W4A-vr-4pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIj-Z0-5Cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="763"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="4YV-wF-j9Y">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="KEx-nT-jVG" customClass="SignupViewController" customModule="WatchTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic5-zg-0gp"/>
                        <viewControllerLayoutGuide type="bottom" id="HyZ-m0-2CU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNy-gP-Hzj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="week-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1rX-Jb-9xb">
                                <rect key="frame" x="193" y="35" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RfU-Dz-4ZO"/>
                                    <constraint firstAttribute="height" constant="120" id="dkC-WM-pho"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-Mw-Zio">
                                <rect key="frame" x="175" y="201" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W3D-FU-mnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-QO-VS0">
                                <rect key="frame" x="175" y="257" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-ae-v3o">
                                <rect key="frame" x="189" y="519" width="232" height="30"/>
                                <state key="normal" title="Already have account? Login here">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchToLoginButtonOnClick:" destination="KEx-nT-jVG" eventType="touchUpInside" id="T45-kF-nzP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-aw-dms">
                                <rect key="frame" x="175" y="239" width="291" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lW8-B5-xNe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-PE-t9U">
                                <rect key="frame" x="175" y="295" width="291" height="11"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="STm-Ru-fwP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-Yi-zEy">
                                <rect key="frame" x="179" y="319" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-Xl-65A">
                                <rect key="frame" x="171" y="357" width="291" height="11"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a1n-JE-IvG"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-dI-8NG">
                                <rect key="frame" x="170" y="391" width="282" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FS-KO-7r5">
                                <rect key="frame" x="170" y="429" width="291" height="11"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aQL-Lm-68a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lES-M7-sZs">
                                <rect key="frame" x="215" y="475" width="180" height="36"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.75686274509999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="b7M-XN-wY1"/>
                                    <constraint firstAttribute="height" constant="40" id="vsD-MC-a63"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonOnClick:" destination="KEx-nT-jVG" eventType="touchUpInside" id="xdt-xu-B9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oQn-PE-t9U" firstAttribute="leading" secondItem="Qk1-QO-VS0" secondAttribute="leading" id="4vS-To-Dov"/>
                            <constraint firstItem="lES-M7-sZs" firstAttribute="top" secondItem="9FS-KO-7r5" secondAttribute="bottom" constant="20" id="5ga-hc-Vq5"/>
                            <constraint firstItem="Qk1-QO-VS0" firstAttribute="height" secondItem="5pD-Mw-Zio" secondAttribute="height" id="72F-tf-SsX"/>
                            <constraint firstItem="lES-M7-sZs" firstAttribute="top" secondItem="oQn-PE-t9U" secondAttribute="bottom" constant="20" id="7jl-e4-66i"/>
                            <constraint firstItem="UYc-dI-8NG" firstAttribute="width" secondItem="RcR-Yi-zEy" secondAttribute="width" id="9bv-8J-VBn"/>
                            <constraint firstItem="9FS-KO-7r5" firstAttribute="top" secondItem="UYc-dI-8NG" secondAttribute="bottom" id="9hM-RG-c5j"/>
                            <constraint firstItem="oQn-PE-t9U" firstAttribute="top" secondItem="Qk1-QO-VS0" secondAttribute="bottom" id="ALt-pU-2Pt"/>
                            <constraint firstItem="5pD-Mw-Zio" firstAttribute="leading" secondItem="hNy-gP-Hzj" secondAttribute="leadingMargin" constant="20" id="Fpn-8g-Tnh"/>
                            <constraint firstItem="9FS-KO-7r5" firstAttribute="width" secondItem="UYc-dI-8NG" secondAttribute="width" id="K4U-Mk-jUo"/>
                            <constraint firstItem="RcR-Yi-zEy" firstAttribute="height" secondItem="Qk1-QO-VS0" secondAttribute="height" id="Kd9-SA-8BN"/>
                            <constraint firstItem="1rX-Jb-9xb" firstAttribute="top" secondItem="Ic5-zg-0gp" secondAttribute="bottom" constant="20" id="MGT-ET-AJH"/>
                            <constraint firstItem="5Wi-aw-dms" firstAttribute="leading" secondItem="5pD-Mw-Zio" secondAttribute="leading" id="Pec-nv-jLF"/>
                            <constraint firstItem="Kmf-Xl-65A" firstAttribute="top" secondItem="RcR-Yi-zEy" secondAttribute="bottom" id="Vem-7M-kGx"/>
                            <constraint firstItem="Qk1-QO-VS0" firstAttribute="width" secondItem="5Wi-aw-dms" secondAttribute="width" id="VhY-W0-pSa"/>
                            <constraint firstItem="Kmf-Xl-65A" firstAttribute="leading" secondItem="RcR-Yi-zEy" secondAttribute="leading" id="XCJ-Yh-g0V"/>
                            <constraint firstItem="9FS-KO-7r5" firstAttribute="leading" secondItem="UYc-dI-8NG" secondAttribute="leading" id="XEj-ih-2n4"/>
                            <constraint firstItem="RcR-Yi-zEy" firstAttribute="top" secondItem="oQn-PE-t9U" secondAttribute="bottom" id="Y2y-N7-3vM"/>
                            <constraint firstItem="Kmf-Xl-65A" firstAttribute="width" secondItem="RcR-Yi-zEy" secondAttribute="width" id="YlN-gM-I3e"/>
                            <constraint firstItem="5Wi-aw-dms" firstAttribute="width" secondItem="5pD-Mw-Zio" secondAttribute="width" id="aJC-JO-e4o"/>
                            <constraint firstItem="5pD-Mw-Zio" firstAttribute="top" secondItem="1rX-Jb-9xb" secondAttribute="bottom" constant="20" id="dcY-qi-5Tj"/>
                            <constraint firstItem="0wX-ae-v3o" firstAttribute="top" secondItem="lES-M7-sZs" secondAttribute="bottom" constant="15" id="jkN-ym-0Qn"/>
                            <constraint firstItem="lES-M7-sZs" firstAttribute="leading" secondItem="UYc-dI-8NG" secondAttribute="leading" id="lBV-gR-1uX"/>
                            <constraint firstItem="Qk1-QO-VS0" firstAttribute="top" secondItem="5Wi-aw-dms" secondAttribute="bottom" id="nE3-JL-5y9"/>
                            <constraint firstItem="lES-M7-sZs" firstAttribute="width" secondItem="UYc-dI-8NG" secondAttribute="width" id="oJh-Dc-cDm"/>
                            <constraint firstItem="RcR-Yi-zEy" firstAttribute="width" secondItem="oQn-PE-t9U" secondAttribute="width" id="oWV-Ft-gZM"/>
                            <constraint firstItem="1rX-Jb-9xb" firstAttribute="centerX" secondItem="hNy-gP-Hzj" secondAttribute="centerX" id="oiq-KR-FOs"/>
                            <constraint firstItem="0wX-ae-v3o" firstAttribute="centerX" secondItem="hNy-gP-Hzj" secondAttribute="centerX" id="okB-GB-34y"/>
                            <constraint firstItem="RcR-Yi-zEy" firstAttribute="leading" secondItem="oQn-PE-t9U" secondAttribute="leading" id="pzp-QG-ByM"/>
                            <constraint firstItem="UYc-dI-8NG" firstAttribute="height" secondItem="RcR-Yi-zEy" secondAttribute="height" id="qgk-nO-P4Z"/>
                            <constraint firstItem="UYc-dI-8NG" firstAttribute="leading" secondItem="RcR-Yi-zEy" secondAttribute="leading" id="sPL-jc-N9B"/>
                            <constraint firstItem="oQn-PE-t9U" firstAttribute="width" secondItem="Qk1-QO-VS0" secondAttribute="width" id="t2k-AP-jha"/>
                            <constraint firstItem="Qk1-QO-VS0" firstAttribute="leading" secondItem="5Wi-aw-dms" secondAttribute="leading" id="ucg-e0-Mb2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5pD-Mw-Zio" secondAttribute="trailing" constant="20" id="xIf-JX-aEP"/>
                            <constraint firstItem="5Wi-aw-dms" firstAttribute="top" secondItem="5pD-Mw-Zio" secondAttribute="bottom" id="xcG-du-hsG"/>
                            <constraint firstItem="UYc-dI-8NG" firstAttribute="top" secondItem="Kmf-Xl-65A" secondAttribute="bottom" id="zKZ-LW-5dw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7jl-e4-66i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RcR-Yi-zEy" id="vow-he-GIX"/>
                        <outlet property="nicknameTextField" destination="UYc-dI-8NG" id="3Lg-Bk-tej"/>
                        <outlet property="passwordTextField" destination="Qk1-QO-VS0" id="mlP-mG-D5O"/>
                        <outlet property="usernameTextField" destination="5pD-Mw-Zio" id="P7q-Ix-MgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luz-d4-5Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="50" height="50"/>
        <image name="week-icon" width="25" height="25"/>
    </resources>
</document>
